{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["backend/prisma/schema.prisma"]
      }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "@database-url",
    "API_TOKEN_URL": "@api-token-url",
    "API_DATA_URL": "@api-data-url",
    "API_USERNAME": "@api-username",
    "API_PASSWORD": "@api-password"
  },
  "functions": {
    "backend/src/index.ts": {
      "maxDuration": 30
    }
  }
}